{
  "name": "Pong",
  "version": "1.0.0",
  "description": "Large Systems coursework experiment with Heroku and Processing",
  "main": "foo.js",
  "scripts": {
    "test": "pingpong"
  },
  "dependencies": {
    "express": "~4.9.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acavaret/PONG.git"
  },
  "author": "acavaret",
  "license": "Creative Commons",
  "bugs": {
    "url": "https://github.com/acavaret/PONG/issues"
  },
  "homepage": "https://github.com/acavaret/PONG"
}
